spring.application.name=customer-ms
server.port=9193

#database Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=sumani12

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.fail-on-empty-beans=false


#mail consfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sumanipinki@gmail.com
spring.mail.password=sumani@12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true